mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=/home/leo/desenvolvimento/second/src/main/resources/keys/publicKey.pem
mp.jwt.decrypt.key.location=/home/leo/desenvolvimento/second/src/main/resources/keys/privateKey.pem
quarkus.http.ssl.certificate.key-store-file=/home/leo/desenvolvimento/users/src/main/resources/keys/keystore.jks
quarkus.http.port=8082
quarkus.http.ssl-port=8445
quarkus.tls.trust-all=true